public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public-f net.minecraft.item.ShovelItem field_195955_e # SHOVEL_PATHS
public-f net.minecraft.item.HoeItem field_195973_b # FARMLAND

public-f net.minecraft.item.crafting.AbstractCookingRecipe field_222141_c # AbstractCookingRecipe.group
public-f net.minecraft.item.crafting.AbstractCookingRecipe field_222142_d # AbstractCookingRecipe.ingredient
public-f net.minecraft.item.crafting.AbstractCookingRecipe field_222143_e # AbstractCookingRecipe.result
public-f net.minecraft.item.crafting.AbstractCookingRecipe field_222144_f # AbstractCookingRecipe.experience
public-f net.minecraft.item.crafting.AbstractCookingRecipe field_222145_g # AbstractCookingRecipe.cookTime

public-f net.minecraft.inventory.Inventory field_70482_c # Inventory.inventoryContents

public-f net.minecraft.item.crafting.Ingredient field_199807_b # Ingredient.acceptedItems
public-f net.minecraft.item.crafting.Ingredient func_199806_d # Ingredient.determineMatchingStacks
public-f net.minecraft.item.crafting.Ingredient field_193371_b # Ingredient.matchingStacks

#public-f net.minecraft.client.gui.screen.WorldLoadProgressScreen field_213040_a #TrackingChunkStatusListener
public-f net.minecraft.client.Minecraft field_213277_ad
